
font_size: 12

background_opacity 0.75

enable_audio_bell no

# map ctrl+shift+t   new_tab
# map ctrl+shift+q   close_tab
# map ctrl+shift+tab previous_tab
# map ctrl+tab       next_tab

# map ctrl+shift+enter  new_window
# map ctrl+shift+w      close_window
# map ctrl+shift+[      previous_window
# map ctrl+shift+]      next_window
# map ctrl+shift+1      first_window
# map ctrl+shift+2      second_window

# { Config for nvim scrollback begin
allow_remote_control socket-only
listen_on unix:/tmp/lsm-kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/lsm/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# } nvim scrollback end
